PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:LuwC54CGugHyVeln@cluster0.i9pewfn.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1icK3y23@913

GOOGLE_CLIENT_ID=439899992001-abt1jopsiuc6v5vfb9t5g0h75qgjisfc.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://167346866636798:9pQn7T1WQqxEfrjLEisFOFAyPE4@dfgjluraw